{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "outDir": "../../dist/src/modules"
    },
    "include": [
        "modules/**/*",
        "prisma/**/*",
        "config/**/*", "sagas/user.saga.ts",
    ],
    "exclude": [
        "node_modules",
        "dist",
    ]
}